# AppUpdate

./: .gitignore  LICENSE  README-EN.md  README.md  UPDATE_LOG.md  app.jks  build.gradle  config.gradle  gradle.properties  maven.gradle  maven_publish.sh  publish.sh  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug----.md
apk/: appupdate.apk
app/: build.gradle
app/src/androidTest/java/com/azhon/app/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhon/app/: MainActivity.java  MainActivity.kt  MyDownload.java  MyDownload.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/azhon/app/: ExampleUnitTest.java  ExampleUnitTest.kt
appupdate/: build.gradle  gradle.properties
appupdate-no-op/: build.gradle  gradle.properties
appupdate-no-op/src/main/: AndroidManifest.xml
appupdate-no-op/src/main/java/com/azhon/appupdate/base/: BaseHttpDownloadManager.kt
appupdate-no-op/src/main/java/com/azhon/appupdate/base/bean/: DownloadStatus.kt
appupdate-no-op/src/main/java/com/azhon/appupdate/listener/: OnDownloadListener.kt  OnDownloadListenerAdapter.kt
appupdate-no-op/src/main/java/com/azhon/appupdate/manager/: AppUpgradeHolder.kt  DownloadManager.kt
appupdate-no-op/src/main/java/com/azhon/appupdate/util/: ApkUtil.kt
appupdate/src/androidTest/java/com/azhon/appupdate/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/azhon/appupdate/activity/: PermissionActivity.java
appupdate/src/main/java/com/azhon/appupdate/base/: BaseHttpDownloadManager.java  BaseHttpDownloadManager.kt
appupdate/src/main/java/com/azhon/appupdate/base/bean/: DownloadStatus.kt
appupdate/src/main/java/com/azhon/appupdate/config/: AppUpdateFileProvider.java  AppUpdateFileProvider.kt  Constant.kt  UpdateConfiguration.java
appupdate/src/main/java/com/azhon/appupdate/dialog/: NumberProgressBar.java  UpdateDialog.java
appupdate/src/main/java/com/azhon/appupdate/listener/: LifecycleCallbacksAdapter.kt  OnButtonClickListener.java  OnButtonClickListener.kt  OnDownloadListener.java  OnDownloadListener.kt  OnDownloadListenerAdapter.java  OnDownloadListenerAdapter.kt
appupdate/src/main/java/com/azhon/appupdate/manager/: AppUpgradeHolder.kt  DownloadManager.java  DownloadManager.kt  HttpDownloadManager.java  HttpDownloadManager.kt
appupdate/src/main/java/com/azhon/appupdate/service/: DownloadService.java  DownloadService.kt
appupdate/src/main/java/com/azhon/appupdate/util/: ApkUtil.kt  DensityUtil.kt  FileUtil.kt  LogUtil.kt  NotNullSingleVar.kt  NotificationUtil.kt  NullableSingleVar.kt  ToastUtils.kt
appupdate/src/main/java/com/azhon/appupdate/utils/: ApkUtil.java  Constant.java  DensityUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  NotificationUtil.java  PermissionUtil.java
appupdate/src/main/java/com/azhon/appupdate/view/: NumberProgressBar.java  PixelUpdateDialogFragment.kt  SimpleUpdateDialog.kt  UpdateDialogActivity.kt  UpdateDialogFragment.kt
appupdate/src/main/res/color/: win8_button_background.xml
appupdate/src/main/res/drawable/: baseline_system_update_24.xml  bg_button.xml  bg_white_radius_4.xml  bg_white_radius_6.xml
appupdate/src/main/res/layout/: app_update_dialog_pixel.xml  app_update_dialog_update.xml  app_update_dialog_win8.xml  dialog_update.xml  item_update_dialog.xml
appupdate/src/main/res/layout-land/: app_update_dialog_pixel.xml  app_update_dialog_update.xml  item_update_dialog.xml
appupdate/src/main/res/layout-sw600dp-land/: app_update_dialog_pixel.xml  app_update_dialog_update.xml
appupdate/src/main/res/layout-sw600dp-port/: app_update_dialog_pixel.xml  app_update_dialog_update.xml
appupdate/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
appupdate/src/main/res/values-en-rUS/: strings.xml
appupdate/src/main/res/values-night/: themes.xml
appupdate/src/main/res/values-ru-rRU/: strings.xml
appupdate/src/main/res/values-sw600dp-land/: dimens.xml
appupdate/src/main/res/values-sw600dp-port/: dimens.xml
appupdate/src/main/res/values-zh-rTW/: strings.xml
appupdate/src/test/java/com/azhon/appupdate/: ExampleUnitTest.java  ExampleUnitTest.kt
appupdateX/: build.gradle
appupdateX/src/main/: AndroidManifest.xml
appupdateX/src/main/java/com/azhon/appupdate/activity/: PermissionActivity.java
appupdateX/src/main/java/com/azhon/appupdate/base/: BaseHttpDownloadManager.java
appupdateX/src/main/java/com/azhon/appupdate/config/: AppUpdateFileProvider.java  UpdateConfiguration.java
appupdateX/src/main/java/com/azhon/appupdate/dialog/: NumberProgressBar.java  UpdateDialog.java  UpdateDialogActivity.java
appupdateX/src/main/java/com/azhon/appupdate/io/: BufferedRandomAccessFile.java
appupdateX/src/main/java/com/azhon/appupdate/listener/: LifecycleCallbacksAdapter.java  OnButtonClickListener.java  OnDownloadListener.java  OnDownloadListenerAdapter.java
appupdateX/src/main/java/com/azhon/appupdate/manager/: DownloadManager.java  HttpDownloadManager.java
appupdateX/src/main/java/com/azhon/appupdate/service/: DownloadService.java
appupdateX/src/main/java/com/azhon/appupdate/utils/: ApkUtil.java  Constant.java  FileUtil.java  HttpUtil.java  LogUtil.java  NotificationUtil.java  PermissionUtil.java  ScreenUtil.java  SharePreUtil.java
appupdateX/src/main/res/layout/: dialog_update.xml
appupdateX/src/main/res/values/: strings.xml
appupdateX/src/main/res/values-en-rUS/: strings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  (+16 more)
(+45 files in other folders)
