// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdk = 34
    targetSdk = 34
    minSdk = 16
    publishVersion = "4.3.10"
}